# LightMvvm

./: Directory.Build.props  LightMvvm.sln
samples/DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/DemoApp.Model/: DemoApp.Model.csproj  MainWindowViewModel.cs
src/: Directory.Build.props
src/LightMvvm/: IClipboardService.cs  IViewModel.cs  IWindowManager.cs  LightMvvmExtensions.cs
src/LightMvvm.Avalonia/: AttachedLightMvvmViewImpl.cs  AvaloniaDefaultWindowManager.cs  AvaloniaLightMvvmBuilder.cs  AvaloniaTopLevelPlatformServices.cs  DataTemplateHelper.cs  LightMvvm.Avalonia.csproj  LightMvvmAvaloniaExtensions.cs  LightMvvmViewHelper.cs  PlatformServicesHelper.cs  ViewBase.cs  ViewLocator.cs  ViewLocatorDescriptor.cs  WindowViewBase.cs
src/LightMvvm.CommunityToolkit/: LightMvvm.CommunityToolkit.csproj  ViewModelBase.cs
